
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=BVBgewPd5FK0ObO56ZD9tA==,StxYQxdyCzYnKo+k/4LRCQ==,PhCL9Kbaddtb8zpUlPD2Vg==,cVOqlC9fBSzebftrZmpAcw==
API_TOKEN_SALT=UrMJ73hLtJX7Ep9Y1gfTgQ==
ADMIN_JWT_SECRET=/JV8kQlcOvv2bHhspWhn4w==
TRANSFER_TOKEN_SALT=G4J13JfIn8rQK/+sh/JAgQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=mydummytraveldb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=13DIbTpUaC5ArlcdPs8vYg==

#Cloudinary
CLOUDINARY_NAME="yeremia-alfa-dio"
CLOUDINARY_KEY="484792812725492"
CLOUDINARY_SECRET="OsU6vQJz6tYNqb5R4vngjwUFrSI"
